lint:
  stage: test
  image: node:lts
  before_script:
    - npm install
  script:
    - npm test

pages:
  stage: deploy
  image: alpine:latest
  script:
  - echo Nothing
  artifacts:
    paths:
    - public
  only:
  - master
