{
  "name": "miro-random-emoji",
  "version": "1.0.0",
  "description": "A miro.com plugin which randomly adds emojis to your sheet",
  "main": "public/index.html",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/theomega/miro-random-emoji.git"
  },
  "author": "Dominik Bruhn <dominik@dbruhn.de>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/theomega/miro-random-emoji/issues"
  },
  "homepage": "https://gitlab.com/theomega/miro-random-emoji#readme",
  "devDependencies": {
    "eslint": "^7.19.0",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
